plugins {
    id "be.insaneprogramming.gradle.animalsniffer" version "1.4.0"
}
description = "gRPC: Netty"
dependencies {
    compile project(':grpc-core'),
            libraries.netty

    // Tests depend on base class defined by core module.
    testCompile project(':grpc-core').sourceSets.test.output,
                project(':grpc-testing')
}

test {
    jvmArgs "-javaagent:" + configurations.alpnagent.asPath
}

animalsniffer {
    signature = "org.codehaus.mojo.signature:java16:+@signature"
    ignores = ["javax.net.ssl.SSLParameters"]
}
javadoc.options.links 'http://netty.io/4.1/api/'
